<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <title>Cake Search form</title>
  <link rel="stylesheet" type="text/css" href="feedback_form.css">
</head>

<body bgcolor="#E6E6FA" style="display: flex; flex-direction: column;justify-content: center; align-items: center;">
  <h2>Please select one value </h2>
  <div class="main">

    <a href="cakeFeedbackFrom.html"><button>Add a cake </button> </a>
    <a href="cakeSearchForm.html"><button>Fetch cake Details </button> </a>
    <a href="cakeDeleteForm.html"><button> Delete a cake</button> </a>
  </div>
  <div>
    <img src="images/cake1.jfif" style="width: 200px; height: 300px; margin:100px  25px" alt="">
    <img src="images/cake2.jfif" style="width: 200px; height: 300px; margin: 100px 25px"alt="">
    <img src="images/collage.jfif" style="width: 200px; height: 300px; margin:100px  25px"alt="">
    <img src="images/cakewithcupcakes.jfif" style="width: 200px; height: 300px; margin:100px  25px"alt="">
  </div>

</body>

</html>